/*
*********************************************************************************************************
*
*	模块名称   :   主程序模块
*	文件名称   :   main.c
*	版    本   :   V1.0
*	说    明   :   初始化位图数据、任务延时队列、任务优先级队列、APP，然后
*                找到优先级最高的任务，初始化调度锁，开启任务调度并不再返回
*
*	修改记录   :
*		             版本号     日期         作者            说明
*		              V1.0    2019-4-16      Solar           第一次版本发布
*		              
*
*	版权       ：  仅限学习交流使用，禁止用于商业用途
*
*********************************************************************************************************
*/

#include "SOLAROS.h"
#include "tBitmap.h"
#include "tlist.h"

/*
*********************************************************************************************************
*	函 数 名  :   main
*	功能说明  :   主程序入口，对OS的各个功能模块进行初始化
*	形    参  :   无
*	返 回 值  :   无
*********************************************************************************************************
*/
int main(void)
{
	/*初始化位图数据结构*/
	tBitmapInit(&tbitmap);
	
	/*任务延时队列初始化*/
	tTaskDelayedListInit();
	
	/*任务优先级队列初始化*/
	tTaskPrioListInit();
	
	/*初始化调度锁*/
	tSchedLockInit();
	
	/*APP初始化*/
	tInitApp();
	
	/*选取第一个需要运行的任务，最高优先级的任务*/
	nextTask = tTaskHighestReady();
	
	/*运行第一个任务*/
	tTaskRunFirst();
	
	/*系统成功启动之后，便不会运行到此处*/
	return 0;
}

/***************************** SOLAROS (END OF FILE) *********************************/
