/*
*********************************************************************************************************
*
*	模块名称   :   任务切换实现模块。
*	文件名称   :   tCpu.c
*	版    本   :   V1.0
*	说    明   :   主要是PendSV_Handler()的实现，先保存当前任务的寄存器
*                到对应的堆栈中，再从下一个将要运行的任务的堆栈中恢复
*                对应的寄存器，以便运行下一任务
*
*	修改记录   :
*		             版本号     日期         作者            说明
*		              V1.0    2019-4-16      Solar           第一次版本发布
*		              
*
*	版权       ：  仅限学习交流使用，禁止用于商业用途
*
*********************************************************************************************************
*/

#include "SOLAROS.h"
#include <ARMCM3.h>

#define NVIC_INT_CTRL       0xE000ED04         /*中断使能控制寄存器*/ 
#define NVIC_PENDSVSET      0x10000000         /*置位PENDSV中断*/ 
#define NVIC_SYSPRI2        0xE000ED22         /*中断优先级控制寄存器*/  
#define NVIC_PENDSV_PRI     0x000000FF         /*设置PENDSV中断的优先级为最低*/  

#define MEM32(addr)         *(volatile unsigned long *)(addr)
#define MEM8(addr)          *(volatile unsigned char *)(addr)
	
/*
*********************************************************************************************************
*	函 数 名  :   tTaskRunFirst
*	功能说明  :   设置PSP寄存器为0，标记是第一次执行任务切换，配置PENDSV中断优先级为最低并触发该中断
*	形    参  :   无
*	返 回 值  :   无
*********************************************************************************************************
*/
void tTaskRunFirst(void)
{

    __set_PSP(0);                             /*设置PSP寄存器为0，标记是第一次执行任务切换*/

    MEM8(NVIC_SYSPRI2) = NVIC_PENDSV_PRI;     /*设置PENDSV中断的优先级为最低*/
    
    MEM32(NVIC_INT_CTRL) = NVIC_PENDSVSET;    /*触发PENDSV中断，在PENDSV中断服务程序中执行任务切换*/

}

/*
*********************************************************************************************************
*	函 数 名  :   tTaskSwitch
*	功能说明  :   触发PENDSV中断
*	形    参  :   无
*	返 回 值  :   无
*********************************************************************************************************
*/
void tTaskSwitch(void)
{
	MEM32(NVIC_INT_CTRL) = NVIC_PENDSVSET;       /*触发PENDSV中断，在PENDSV中断服务程序中执行任务切换*/
}

/*
*********************************************************************************************************
*	函 数 名  :   PendSV_Handler
*	功能说明  :   在中断服务程序中执行任务切换，保存当前任务现场，恢复下一任务的现场
*	形    参  :   无
*	返 回 值  :   无
*********************************************************************************************************
*/
__asm void PendSV_Handler(void)
{   
    IMPORT  currentTask                        /*导入全局变量currentTask*/ 
    IMPORT  nextTask                           /*导入全局变量nextTask*/ 
    
    MRS     R0, PSP                            /*获取当前任务的堆栈指针的值*/ 
    CBZ     R0, PendSVHandler_nosave           /*若是由tTaskRunFirst触发，则不执行下面保存寄存器的操作，直接执行PendSVHandler_nosave，恢复寄存器*/ 
                                               
    STMDB   R0!, {R4-R11}                      /*除R4-R11外，其它寄存器会自动保存，所以需要手动保存R4-R11*/     
                                             
    LDR     R1, =currentTask                   /*保存栈顶位置currentTask，因为在tTask数据结构中，stack位于起始位置，所以保存currentTask*/
    LDR     R1, [R1]                           /*也就是保存了堆栈的栈顶*/
    STR     R0, [R1]                           

PendSVHandler_nosave                           /*恢复下一任务的寄存器*/
                                       
    LDR     R0, =currentTask                   
    LDR     R1, =nextTask                      
    LDR     R2, [R1]                           
    STR     R2, [R0]                           /*将currentTask设置为nextTask，下一任务变为当前任务*/
 
    LDR     R0, [R2]                           /*从currentTask的堆栈中开始恢复寄存器*/
    LDMIA   R0!, {R4-R11}                      /*恢复R4-R11寄存器*/

    MSR     PSP, R0                            /*恢复堆栈指针到PSP*/
    ORR     LR, LR, #0x04                      /*使用PSP所指向的堆栈为当前的堆栈，PendSV使用的是MSP*/
    BX      LR                                 /*退出PendSV异常处理*/
}  

/*
*********************************************************************************************************
*	函 数 名  :   tTaskEnterCritical
*	功能说明  :   进入临界区
*	形    参  :   无
*	返 回 值  :   进入临界区前的优先级掩码寄存器的值
*********************************************************************************************************
*/
uint32_t tTaskEnterCritical(void)
{
	uint32_t status = __get_PRIMASK();
	__disable_irq();
	return status;
}

/*
*********************************************************************************************************
*	函 数 名  :   tTaskExitCritical
*	功能说明  :   退出临界区
*	形    参  :   status：进入临界区前的优先级掩码寄存器的值
*	返 回 值  :   无
*********************************************************************************************************
*/
void tTaskExitCritical(uint32_t status)
{
	__set_PRIMASK(status);
}

/***************************** SOLAROS (END OF FILE) *********************************/
